# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ALU-32bit.srcs/sources_1/new/AND_GATE.v" \
"../../../../ALU-32bit.srcs/sources_1/new/OR_GATE.v" \
"../../../../ALU-32bit.srcs/sources_1/new/TOFFOLI_GATE.v" \
"../../../../ALU-32bit.srcs/sources_1/new/XOR_GATE.v" \
"../../../../ALU-32bit.srcs/sources_1/new/adder_32bit.v" \
"../../../../ALU-32bit.srcs/sources_1/new/alu_main.v" \
"../../../../ALU-32bit.srcs/sources_1/new/bitwise_and.v" \
"../../../../ALU-32bit.srcs/sources_1/new/bitwise_compliment.v" \
"../../../../ALU-32bit.srcs/sources_1/new/bitwise_or.v" \
"../../../../ALU-32bit.srcs/sources_1/new/bitwise_xor.v" \
"../../../../ALU-32bit.srcs/sources_1/new/boolean.v" \
"../../../../ALU-32bit.srcs/sources_1/new/comparator_block.v" \
"../../../../ALU-32bit.srcs/sources_1/new/full_adder_1bit.v" \
"../../../../ALU-32bit.srcs/sources_1/new/shift_block.v" \
"../../../../ALU-32bit.srcs/sim_1/new/alu_main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
